import { TextMessage } from "@line/bot-sdk";

const birthText = (lineName: string): TextMessage => {
  return {
    type: "text",
    text: `${lineName}様

お誕生日おめでとうございます🎊

answerより心をこめて、プレゼントをお送りさせていただきます。

スカルプコースorトリートメントコースのいずれかをお選びいただき、お好きなタイミングでご利用くださいませ😊なお、有効期限は本日より1年間とさせていただきます。

〈ご利用方法〉
ご予約時に、予約フォームのクーポン欄から「バースデークーポン」をご選択いただきご予約をお取りください。

【スカルプコース】
・ドライヘッドスパ
・頭身浴
男女問わず人気のある頭皮ケアメニューがセットになったコースです。

【トリートメントコース】
髪の内側からしっかりと保湿をしてくれる、人気のシステムトリートメントが受けられるコースです。

※2つのコース共に、男女問わず施術可能です。
※本クーポンのみの施術の場合、シャンプーブロー代を別途頂戴致します。
※本クーポンのご使用に関しましては、ご来店が2回目以降のお客様のみ対象とさせていただきます。
※他のキャンペーンや割引との併用はできかねますので、ご了承くださいませ。`,
  };
};

export default birthText;
